{
  "name": "wireservice/wireservice",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/TylerFisher/oauth2-dpop-php"
    }
  ],
  "description": "A WordPress plugin for publishing posts to the AT Protocol based on the standard.site lexicon.",
  "type": "wordpress-plugin",
  "license": "AGPL-3.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Wireservice\\": "includes/"
    }
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  },
  "require": {
    "php": "^8.3",
    "danielburger1337/oauth2-dpop": "dev-main as 1.2.0",
    "web-token/jwt-library": "^3.4.6",
    "symfony/clock": "^7.2"
  }
}